# EGULP fitted qeq parameters to 
# genstruct database with SD/BFGS
# SBU 8 -- Indium
#
# +------------------------+---------------+---------------+
# |                        | EGULP/REPEAT  | GULP/REPEAT   |
# |                        +--------+------+--------+------+
# |                        | UPTAKE | HOA  | UPTAKE | HOA  |
# +========================+========+======+========+======+
# | SPEARMAN'S CORRELATION |  0.95  | 0.98 |  0.94  | 0.96 |
# +------------------------+--------+------+--------+------+
# | PEARSON'S CORRELATION  |  0.96  | 0.99 |  0.94  | 0.97 |
# +------------------------+--------+------+--------+------+


qeq_parameters = 
    C    5.307957   4.680207
    In   4.136899   3.102907
    O   10.385662   7.704848
    N    6.743693   5.783967

