# EGULP fitted qeq parameters to
# genstruct database with SD/BFGS
# parameterised for Zn paddlewheels
# but give good results for Zn4O
# SBU 1 -- Zn4O clusters
#
# +------------------------+---------------+---------------+
# |                        | EGULP/REPEAT  | GULP/REPEAT   |
# |                        +--------+------+--------+------+
# |                        | UPTAKE | HOA  | UPTAKE | HOA  |
# +========================+========+======+========+======+
# | SPEARMAN'S CORRELATION |  0.98  | 0.97 |  0.97  | 0.97 |
# +------------------------+--------+------+--------+------+
# | PEARSON'S CORRELATION  |  0.99  | 0.97 |  0.99  | 0.96 |
# +------------------------+--------+------+--------+------+

qeq_parameters =
    C    5.393703   4.582536
    N    6.343835   5.941149
    O    8.862252   6.606044
    Zn   3.616515   3.725849

