# EGULP fitted qeq parameters to
# genstruct database with SD/BFGS
# SBU V -- Vanadium
#
# +------------------------+---------------+---------------+
# |                        | EGULP/REPEAT  | GULP/REPEAT   |
# |                        +--------+------+--------+------+
# |                        | UPTAKE | HOA  | UPTAKE | HOA  |
# +========================+========+======+========+======+
# | SPEARMAN'S CORRELATION |  0.98  | 0.97 |  0.89  | 0.98 |
# +------------------------+--------+------+--------+------+
# | PEARSON'S CORRELATION  |  0.97  | 0.98 |  0.98  | 0.99 |
# +------------------------+--------+------+--------+------+

qeq_parameters =
    C   5.248642  4.596459
    O   9.993577  8.073303
    V   4.224871  2.956931
    N   6.820852  5.795383

