# EGULP fitted qeq parameters to 
# genstruct database with SD/BFGS
# SBU 5 -- Cadmium
#
# +------------------------+---------------+---------------+
# |                        | EGULP/REPEAT  | GULP/REPEAT   |
# |                        +--------+------+--------+------+
# |                        | UPTAKE | HOA  | UPTAKE | HOA  |
# +========================+========+======+========+======+
# | SPEARMAN'S CORRELATION |  0.87  | 0.95 |  0.62  | 0.79 |
# +------------------------+--------+------+--------+------+
# | PEARSON'S CORRELATION  |  0.87  | 0.96 |  0.63  | 0.84 |
# +------------------------+--------+------+--------+------+

qeq_parameters = 
    C    5.118   4.891
    Cd   3.723   3.037
    O   10.215   7.751
