# EGULP fitted qeq parameters to 
# genstruct database with SD/BFGS
# SBU 12 -- Nickel
#
# +------------------------+---------------+---------------+
# |                        | EGULP/REPEAT  | GULP/REPEAT   |
# |                        +--------+------+--------+------+
# |                        | UPTAKE | HOA  | UPTAKE | HOA  |
# +========================+========+======+========+======+
# | SPEARMAN'S CORRELATION |  0.99  | 0.99 |  0.99  | 0.99 |
# +------------------------+--------+------+--------+------+
# | PEARSON'S CORRELATION  |  0.99  | 0.99 |  0.99  | 0.99 |
# +------------------------+--------+------+--------+------+


qeq_parameters = 
    C    5.218262   4.493277
    N    5.703078   6.588700
    Ni   4.755020   3.655308

