# EGULP fitted qeq parameters to 
# genstruct database with SD/BFGS
# SBU 2 -- Copper paddlewheel
#
# +------------------------+---------------+---------------+
# |                        | EGULP/REPEAT  | GULP/REPEAT   |
# |                        +--------+------+--------+------+
# |                        | UPTAKE | HOA  | UPTAKE | HOA  |
# +========================+========+======+========+======+
# | SPEARMAN'S CORRELATION |  0.98  | 0.97 |  0.89  | 0.90 |
# +------------------------+--------+------+--------+------+
# | PEARSON'S CORRELATION  |  0.99  | 0.98 |  0.93  | 0.93 |
# +------------------------+--------+------+--------+------+

qeq_parameters = 
    C    5.386601   4.602593
    Cu   3.716395   3.597741
    N    6.666652   5.817433
    O    8.821400   6.708244

