# EGULP fitted qeq parameters to 
# genstruct database with SD/BFGS
# SBU 10 -- Barium phosphonate
#
# +------------------------+---------------+---------------+
# |                        | EGULP/REPEAT  | GULP/REPEAT   |
# |                        +--------+------+--------+------+
# |                        | UPTAKE | HOA  | UPTAKE | HOA  |
# +========================+========+======+========+======+
# | SPEARMAN'S CORRELATION |  0.93  | 0.85 |  0.89  | 0.84 |
# +------------------------+--------+------+--------+------+
# | PEARSON'S CORRELATION  |  0.91  | 0.90 |  0.90  | 0.85 |
# +------------------------+--------+------+--------+------+

qeq_parameters = 
    Ba   2.961   2.173 
    C    4.910   4.665 
    O    8.754   6.848 
    P    4.242   3.852 
    N    6.487   6.127
